
<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8"/>
 <title></title>
 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
 <style>
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
   display: block;
  }


 </style>
</head>
<body>

<h1>Переменные</h1>


<?php
// 1. переменные должны начинаться с буквы или подчеркивания
// 2. переменные могут состоять из букв, цифр и подчеркиваний
// 3. переменные регистро-зависимые

// присвоение переменной строки
$vaR = 'Bob';
$var1 = 'Mike';
$var_45 = "Alice";

// присвоение переменной числа
$num = 55;

// присвоение переменной выражения
$num2 = 2 + 3;

// вывод переменной на экран
echo '<p>',$num2,'</p>';
echo '<p>','Hello, ',$vaR,'!', '</p>';


// копирование одной переменной в другую
$num = $num2;

// удаление переменной еще до окончания кода
unset($num2);

// ТИПЫ ОШИБОК:
// 1. PARSE   -  синтаксическая ошибка на этапе парсинга
// 2. FATAL ERROR   -  парсинг прошел, ошибка на стадии выполнения кода; код прекращает работу;
// 3. WARNING   -  парсинг прошел, ошибка на стадии выполнения кода; код продолжает работу;
// 4. NOTICE - легкое предупреждение.

// 5. Можно запретить вывод ошибок в браузер с помощью специальной функции:
// error_reporting(0);
// error_reporting(E_ALL);   -   включает вывод ошибок.
// в php.ini включен по умолчанию вывод всех ошибок, кроме NOTICE

?>

</body>
</html>
