<?php



//1. Проверить, если суперглобальный массив $_POST не пуст, то:
//		- Подписать, что это содержимое массива $_POST
//		- Вывести его содержимое в выходной буфер с помощью var_dump
if(!empty($_POST)) {

  echo '<h3>Содержимое массива $_POST:</h3>';
  echo '<pre>';
  echo var_dump($_POST);
  echo '</pre>';

}


//2. Проверить, если суперглобальный массив $_FILES не пуст, то:
//		- Сохранить файл в папку uploads, а если её нет, то предварительно создать.
//	  - Вывести в выходной буфер информацию, указывающую, что далее будет
//	  	информация о закаченном файле.
//	  - Вывести настоящее имя и расширение файла.
//	  - Выевести сообщение, что файл успешно сохранён по такому-то адресу.
if(!empty($_FILES)) {

  // Вывести содержимое массива $_FILES
  echo '<h3>Содержимое массива $_FILES:</h3>';
  echo '<pre>';
  echo var_dump($_FILES);
  echo '</pre>';

  // Если в директории приложения нет папки uploads, создать её:
  if(!is_dir('uploads')) mkdir('uploaded_files');

  // Сохранить файл на диск:
  $finalDirPath = 'uploads\\' . $_FILES['myFile']["name"];
  $result = move_uploaded_file($_FILES['myFile']["tmp_name"], $finalDirPath);

  // Вывести информацию о файле:

    echo '<h3>Информация о файле:</h3>';

    // Статус
    if($result) {
      echo '<p>Статус: файл успешно сохранён!</p>';
    } else {
      echo '<p>Статус: к сожалению, файл сохранить не удалось!</p>';
    }

    // Куда сохранён
    echo '<p>Файл сохранён по адресу: "'.$finalDirPath.'"</p>';

    // Имя файла
    echo '<p>Имя файла: '.$_FILES['myFile']["name"].'</p>';

}
