<?php
/* --------------------------------------------------
---------------- Т Е Х Н И К А ----------------
4. Функция для транслитерации русских 2-байтовых символов в английские 1-байтовые

Проблема:
    > PHP изначально был заточен под символы с 1-байтовой кодировкой. Частично с этим
      получается бороться, но и по сей день эта проблема актуальна.
    > Имена всех файлов, с которыми работает php, должны быть написаны
      английскими символами. Иначе будут проблемы:
      > PHP файлы, написанные по русски, PHP вообще не понимает.
      > Если клиент закачивает на сервер файл, который потом обрабатывается
        с помощью PHP, то если имя этого файла было на русском языке,
        то в постоянную папку файл сохранится с кракозябрами вместо имени.

Решение:
    > Надо все русские имена заменять либо на какие-нибудь индексы, либо
      транслитерировать русские символы в английские. Ниже приведена функция
      для осуществления такой транслитерации.


-------------------------------------------------- */



// Транслитерация ENG -> RUS
/**
 * Выполняет транслитерацию RUS символов в ENG, и возвращает результирующую строку
 * @author German Manvelov <4gekkman@gmail.com>
 * @param string $string строка для транслитерации
 * @version 1.0
 * @return string результирующая строка с английскими символами
 */
function rus2translit($string) {

    $converter = array(

        'а' => 'a',   'б' => 'b',   'в' => 'v',

        'г' => 'g',   'д' => 'd',   'е' => 'e',

        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',

        'и' => 'i',   'й' => 'y',   'к' => 'k',

        'л' => 'l',   'м' => 'm',   'н' => 'n',

        'о' => 'o',   'п' => 'p',   'р' => 'r',

        'с' => 's',   'т' => 't',   'у' => 'u',

        'ф' => 'f',   'х' => 'h',   'ц' => 'c',

        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',

        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',

        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',



        'А' => 'A',   'Б' => 'B',   'В' => 'V',

        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',

        'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',

        'И' => 'I',   'Й' => 'Y',   'К' => 'K',

        'Л' => 'L',   'М' => 'M',   'Н' => 'N',

        'О' => 'O',   'П' => 'P',   'Р' => 'R',

        'С' => 'S',   'Т' => 'T',   'У' => 'U',

        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',

        'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',

        'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',

        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',

    );

    return strtr($string, $converter);

}

function str2url($str) {

    // переводим в транслит

    $str = rus2translit($str);

    // в нижний регистр

    $str = strtolower($str);

    // заменям все ненужное нам на "-"

    $str = preg_replace('~[^-a-z0-9_]+~u', '-', $str);

    // удаляем начальные и конечные '-'

    $str = trim($str, "-");

    return $str;

}

// Тест функции
$str = 'Иван пошел прогуляться в парк, но наткнулся на 10 веселых утконосов, которые и заклевали его.';
$str = rus2translit($str);  // Ivan poshel progulyat'sya v park, no natknulsya na 10 veselyh utkonosov, kotorye i zaklevali ego.



?>













