<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8" />
  <title>  </title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
   article,aside,details,figcaption,figure,
   footer,header,hgroup,menu,nav,section { 
   display:block; 
   }
  </style>   
 </head>
 <body>

 <?php
 // info
 // => аргумент для echo можно писать как со скобками, так и без
 // => Без разницы какие кавычки '' или ""
 // => echo может выводить любой текст, в т.ч. html теги, без разницы какие кавыски
 // => несколько echo можно объединить в 1, записав аргументы через ,    echo 'a','b','c';
 //    но это не является конкатенацией строк
 // => print так не может
 // => короткая запись echo <?=''=> работает, если у сервака разрешен short open tag

 // напечатать на странице слово "Дрова" и "Сарай" с помощью echo
 echo ("Дрова");
 echo "Сарай";

 // напичатать на странице слово "Деревня" в формате заголовка H1
 echo '<h1>Деревня</h1>';

 // эхом вывести текст "Здравствуй, name!", где name - строка
 $name = "John";
 echo 'Hello, ',$name,'!';
 echo 'Hello, $name!';  // в '' $name воспринимается, как строка "$name"
 echo "Hello, $name!";  // в "" $name - это переменная, выводится ее значение

 // напечатать на странице слово "Сара" и "Старкрафт" с помощью print
 print('Сара');
 print "Старкрафт";


 # однострочный комментарий v1
 // однострочный комментарий v2

 /*
  * Многострочный
  * комментарий
  */

 ?>

 <!-- с помощью короткой записи echo вывести "Милая Мэри" -->
 <?="Милая Мэри"?>

 </body>
</html>
