<?php



//2. Подготовить серверный скрипт p.php:
//		- Он должен специально сделать задержку в 3 секунды перед отправкой
//			ответа, в демонстрационных целях.
//		- Он должен	послать в выходной буфер серверные дату и время.

  // Специально задержать отправку ответа на 3 секунды
  sleep(3);

  // Отправить в выходной буфер серверную дату и время
  echo 'Серверное время: '.date('Y-m-d H:i:s');



