<?php
	// запуск сессии
	session_start();
	// подключение библиотек
	require "eshop_db.inc.php";
	require "eshop_lib.inc.php";
	/*
	ЗАДАНИЕ 1
	- получите из формы и обработайте данные заказа
	
	ЗАДАНИЕ 2
	- создайте переменную $order
	- создайте строку из полученных данных, разделяя их символом "|", например: "Иван Иванов|ivan@mail.ru|123-12-23|Москва, Сумской пр-д 17 кв.105"
	- присвойте созданную строку переменной $order
	- запишите значение переменной $order в файл orders.log
	  ВНИМАНИЕ: в зависимости от того, каким образом будет производиться работа с файлом, возможно, будет необходимо проверить существование файла orders.log. Новые данные должны записываться в конец файла!
	- сохраните файл  
	
	ЗАДАНИЕ 3
	- вызовите функцию resave() для пересохранения купленных товаров из корзины
		в таблицу orders
	*/
?>
<html>
<head>
	<title>Сохранение данных заказа</title>
</head>
<body>
	<p>Ваш заказ принят.</p>
	<p><a href="catalog.php">Каталог товаров</a></p>
</body>
</html>