/**
 * Задача:
 *
 * > Для кнопки задаем пользовательский атрибут data-toggleID.
 * > Значение этого атрибута - ID какого-то значения на странице.
 * > При нажатии на кнопку обработчик события onclick, прикрепленный к документу,
 * 	скрывает элемент с таким ID, если он не скрыт. А если скрыт - показывает.
 *
 *
 *
 * Используемые технологии:
 *
 * > Шаблон проектирования "поведение":
 * 		1. Элементу ставится пользовательский атрибут, описывающий его поведение.
 * 		2. При помощи делегирования ставится обработчик на документ, который ловит
 * 			 все клики и, если элемент имеет нужный атрибут, производит нужное действие.
 *
 *
 *
 * Архитектура решения:
 *
 * 1. Создать любой элемент и задать ему ID.
 *
 * 2. Создать кнопку с атрибутом data-toggleID, значение которого совпадает
 * 		со значением атрибута id, заданного в п.1.
 *
 * 3. Для всего документа назначить обработчик события onclick. При клике по кнопке
 * 		из п.2 событие click будет всплывать и перехватываться на уровне document
 * 		этим обработчиком событий.
 *
 * 4. Кроссбраузерно получить ссылки на объект-событие event, а также
 *		на целевой объект target, в котором изначально произошло событие.
 *
 * 5. Если атрибут data-toggleID не задан, завершить работу функции-обработчика.
 *
 * 6. Получить ссылку на элемент со значением ID, взятым из атрибута в п.5
 * 		Проверить св-во display этого элемента. Если он отображается, то скрыть его.
 * 	  Если он скрыт, то показать этот элемент.
 *

 *
 */


// Использовуемые переменные
var target,		// целевой элемент, в котором изначально произошло событие
		dataToogleID,  	// значение атрибута data-toogleID
		elemToHideShow;	// ссылкан на элемент, который надо скрыть/показать




//3.	 Для всего документа назначить обработчик события onclick. При клике по кнопке
//		из п.2 событие click будет всплывать и перехватываться на уровне document
//		этим обработчиком событий.
document.addEventListener('click',function(event){



	//4. 	Кроссбраузерно получить ссылки на объект-событие event, а также
	//		на целевой объект target, в котором изначально произошло событие.

			// Кроссбраузерно получить событие
			event = event || window.event;

			// Кроссбраузерно получить target-элемент
			target = 	event && event.target ||
										event.srcElement;


	//5. Если атрибут data-toggleID не задан, завершить работу функции-обработчика.
	dataToogleID = target.getAttribute('data-toggleID');
	if(!dataToogleID) return;



	//6. Получить ссылку на элемент со значением ID, взятым из атрибута в п.5
	//		Проверить св-во display этого элемента. Если он отображается, то скрыть его.
	//	  Если он скрыт, то показать этот элемент.
	elemToHideShow = document.getElementById(dataToogleID);
	elemToHideShow.style.display = elemToHideShow.style.display ? '' : 'none';




});













