<?php
setcookie("TestCookie", $value, time()+3600,
"/docs/", ".site.com",1);
/* INFO
 *
 * -> Функция setcookie посылает браузеру команду создать куки
 * -> !!! Перед функцией setcookie не дожно быть НИЧЕГО, даже
 *        пробелов. Только <?php может быть. Потому, что запрос
 *        браузеру на создание кук (Set-Cookie) посылается вместе
 *        с заголовками, которые посылаются ДО вывода. А если вывод
 *        уже начался, то заголовки отправлять поздно.
 * -> Обязателен только 1-й параметр
 * -> 1-й параметр - название куки
 * -> 2-й параметр - значение куки
 * -> 3-й параметр - если не указан, куки сотрутся при закрытии
 *        браузера. Это срок годности куки.
 * -> 4-й параметр - можно указать папку, только при обращении в
 *        которую эта кука посылается.
 * -> 5-й параметр - можно указать поддомент, только при обращении
 *        к которому кука посылается.
 * -> 6-й параметр - если используется безопасное соединение https,
 *        надо указать 1.
 */
$value = 10;

?>