<?php
   setcookie("test","test");
   echo $_COOKIE['test'];

// куки могут не отправляться, если конвертнуть с помощью notepad++
//  не юникод файл в utf-8. В этом случае перед <?php ... появляются
//  3 символа, обозначающих юникод. Поэтому аутпут и стартует
//  раньше, чем отправляются куки.

// Конкретно в этом файле нет ошибки, потому что phpStorm закодировал
//  этот файл без BOM - тех трех символов.
?>

