/**
 * Архитектура решения
 *
 * 1. В каждом элементе, который надо закрыть, разместить картинку-кнопку
 * 		с одним и тем же классом.
 * 2. Найти все эти кнопки и назначить каждой по обработчику.
 * 3. Обработчик скрывает родительский элемент.
 *
 */



// Получить NodeList всех элементов DOM с классом delete (картинки-кнопки с крестиком)
var deletes;
deletes = document.getElementsByClassName('delete');

// Пробежаться по всему NodeList, и назначить каждому элементу
// обработчик onclick - при нажатии на картинку-крестик его родительский
// элемент скрывается.
for(var i = deletes.length-1; i>=0; i--) {
	deletes[i].addEventListener('click',function(){
		this.parentNode.style.display = 'none';
	});
}



