<?php
/* --------------------------------------------------
---------------- О Г Л А В Л Е Н И Е ----------------
3. Аутентификация через утилиту mysql_config_editor

>


-------------------------------------------------- */









/* --------------------------------------------------
---------------- И Н Ф О Р М А Ц И Я ----------------

Ссылки:


  > Официальная справка по работе с утилитой mysql_config_editor:
      http://dev.mysql.com/doc/refman/5.6/en/mysql-config-editor.html



*****************************************************
Оглавление:


  > Замечание о создании новых аккаунтов
  > Переменные среды и переменная MYSQL_TEST_LOGIN_FILE
  > Утилита mysql_config_editor и безопасность
  > Структура файла .mylogin.ini
  > Синтаксис использования mysql_config_editor
  > Как создать группу данных для аутентификации?
  > Как использовать группу данных из файла .mylogin.ini для аутентификации
  > Как просмотреть содержимое файла .mylogin.ini
  > О приоритет выполнения
  > Опции утилиты mysql_config_editor



*****************************************************





Замечание о создании новых аккаунтов
> Утилита mysql_config_editor НЕ создает новые аккаунты на сервере MySQL.
  Она лишь позволяет, применяя программы-клиенты, проводить аутентификацию
  на сервере MySQL, используя значения опций 'user', 'password' и 'host'
  из зашифрованного файла .mylogin.ini - в целях безопасности.

Переменные среды и переменная MYSQL_TEST_LOGIN_FILE
> По умолчанию файл .mylogin.ini хранится в папке "...\%APPDATA%\MySQL".
  > Изменить это поведение можно изменив значение переменной среды (environment variable)
    MYSQL_TEST_LOGIN_FILE.
    > Список всех environment variables можно посмотреть здесь:
        http://dev.mysql.com/doc/refman/5.6/en/environment-variables.html
    > А здесь можно посмотреть инструкцию, как установить значение переменной среды:
        http://dev.mysql.com/doc/refman/5.6/en/setting-environment-variables.html
    > Установить переменную среды в windows можно 2-мя способами
      > Способ 1. Через панель управления
        > Панель управления -> Система -> Дополнительные параметры системы ->
          вкладка "дополнительно" -> переменные среды
      > Способ 2. Через cmd.exe.
        > Нужно открыть командную строку и ввести следующее выражение:
              setx name value
          Где: setx - это команда.
               name - это имя переменной среды
               value - это значение переменной среды
    > Переменная среды MYSQL_TEST_LOGIN_FILE распознается mysql_config_editor, а также
      такими MySQL клиентами, как mysql, mysqladmin и так далее.

Утилита mysql_config_editor и безопасность
> Утилита mysql_config_editor позволяет хранить все данные, необходимые для
  аутентификации на сервере MySQL в файле .mylogin.ini в зашифрованном виде.
  Когда программа-клиент использует этот файл, она расшифровывает содержимое,
  которое фигурирует только в памяти.
  *Примечание: файл .mylogin.ini создает утилита, а не вручную.
> Это позволяет повысить уровень безопасности этих данных, не светить их в
  конфигурационном не зашифрованном файле my.ini, или в качестве опций в
  mysql shell, в виде открытого текста.
> С помощью команды print можно посмотреть содержимое файла .mylogin.ini,
  но даже в этом случае вместо паролей будут звездочки.
> Если злоумышленник получит доступ к файлу .mylogin.ini, он может его расшифровать,
  приложив некоторые усилия. Так что в основном такой способ аутентификации позволяет
  избежать простых проблем безопасности, например, не светить пароль в mysql shell
  в открытом виде.

Структура файла .mylogin.ini
> Структура файла .mylogin.ini (в незашифрованном виде) такова:
  > Файл состоит из неограниченного количества групп опций вида [имя_группы_опций].
    Имя каждой группы должно быть уникальным для этого файла.
  > Каждая группа содержит фиксированный набор из 3-х опций:
    > user = [name]
    > password = [pass]
    > host = [hostname]
  > Пример структуры:
    [admin]
        user = root
        password = 12345
        host = 127.0.0.1
    [user]
        user = ivan
        password = qwerty
        host = 127.0.0.1

Синтаксис использования mysql_config_editor
> mysql_config_editor [program_options] command [command_options]
  > [program_options] - это опции mysql_config_editor'a (см. ниже)
  > command - это команда mysql_config_editor'a (см. ниже)
  > [command_options] - это опции команды mysql_config_editor'a (см. ниже)

Как создать группу данных для аутентификации?
> Для создании группы данных в файле .mylogin.ini для аутентификации на
  сервере MySQL, следуй руководству ниже.
> Руководство:
  1. В командной строке ввести следующую команду (подразумевается, что путь к "...mysql/bin"
     прописан в переменной среды PATH (для widows)):
       mysql_config_editor set --login-path=[значение] --host=[значение] --user=[значение] --password
     > [значение]    - значение соответствующей опции.
     > --login-path  - имя группы данных для аутентификации
     > --host        - имя хоста
     > --user        - логин
     > --password    - пароль
  2. Появится поле для ввода пароля. Ввести его, нажать enter.

Как использовать группу данных из файла .mylogin.ini для аутентификации
> Для этого понадобится опция --login-path программы mysql shell (см. 2. Работа с mysql shell).
> Пример аутентификации с использованием группы (login path) с именем "admin":
    mysql --login-path=admin
> Пример аутентификации с использованием login path с именем "admin",
  но оперативно изменить значение одной из опций для аутентификации:
    mysql --login-path=admin --host=host2.example.com

Как просмотреть содержимое файла .mylogin.ini
> Для этого ввести следующую команду:
    mysql_config_editor print --all

О приоритет выполнения
> Приоритет выполнения .mylogin.ini
  > При соединении с сервером MySQL через программу-клиент, файл .mylogin.ini
    используется точно также, как и другие конфигурационные файлы, например, my.ini.
    Однако приоритет у .mylogin.ini выше, чем у остальных.
  > Однако, приоритет .mylogin.ini меньше, чем у опций, заданных в mysql shell
    непосредственно.
    > Так что при подключении к серверу MySQL можно указать данные из одной
      из групп файла .mylogin.ini, и одновременно указать другие значения
      для некоторых опций прямо в командной строке. Например, в примере выше
      задана группа опций [admin]. Можно написать команду, которая будет использовать
      эти опции, но опцию host указать другую:
          --login-path=admin --host=host2.example.com
      таким образом можно подключиться к серверу MySQL на другом хосте, если на нем
      есть аккаунт с такими же значениями user и password.

Опции утилиты mysql_config_editor
> --all                    | для команды print - вывести информацию обо всех login path
> --debug[=debug_options]  | писать лог для дебага
> --help                   | отобразить справку и quit
> --host=host_name         | > для команды set: имя хоста для записи в login path
                             > для команды remove: имя хоста для удаления из login path
> --login-path=name        | > для программ-клиентов: указать login path, который использовать
                               для аутентификации на сервере MySQL
                             > для команд print, remove и set -указывает, к какому login path
                               в файле .mylogin.ini применять эту команду.
> --password               | > для команды set: указывает утилите, чтобы она запросила пароль,
                               вводишь пароль в новой строке, и нажимаешь enter. Пароль записывается
                               в указанный в опции --login-path login path.
                             > для команды remove: удаляет пароль из указанного в опции
                               --login-path login path.
                             > *Примечание: не позволяет ввести пароль в открытом виде,
                                            вроде такого: --password=pass_val. Поэтому надо
                                            просто ввести --password и нажать enter, а программа затем
                                            попросит ввести пароль, и при вводе он будет виден в виде звездочек
> --port=port_num          | > для команды set: TCP/IP порт для записи в login path,
                               указанный в опции --login-path
                             > для команды remove: --//-- для удаления.
> --socket=path            | > для команды set: Unix socket file name для записи в login path,
                               указанный в опции --login-path
                             > для команды remove: --//-- для удаления.
> --user=user_name         | > для команды set: имя пользователя для записи в login path,
                               указанный в опции --login-path
                             > для команды remove: --//-- для удаления.
> --verbose                | расширенный режим - выводить больше информации о том, что делает программа
> --version                | вывести информацию о версии и quit
> --warn                   | > установлена по умолчанию; чтобы отменить: опция --skip-warn.
                             > предупредить и запросить подтверждение у пользователя, если команда
                               пытается перезаписать существующий login path.


Команды утилиты mysql_config_editor
> help             | вывести справочное сообщение и quit
> print  [options] | вывести указанную часть содержимого файла .mylogin.ini в не зашифрованном виде (но без паролей)
    Опции:
  - --all
  - --login-path=name
> remove [options] | удалить login path или его указанную часть из .mylogin.ini
    Опции:
  - --login-path=name  | > Если других опций нет, то удалить этот login path
                         > Если есть другие опции, то удалить указанные значения из login path
                           > Если --login-path не указан, то по умолчанию используется "client"
  - --host             | удалить host из login path
  - --password         | удалить password из login path
  - --port             | удалить port из login path
  - --socket           | удалить socket из login path
  - --user             | удалить user из login path
> reset            | удалить содержимое из .mylogin.ini; если его нет, то он создается.
> set    [options] | записать login path или его указанные части в .mylogin.ini
    Опции:
  - --login-path       | имя login path для записи; если оно не указано, то
                         используется login path по умолчанию: client
  - --host             | записать этот host в login path
  - --password         | запросить пароль для записи в login path
  - --port             | записать этот port в login path
  - --socket           | записать этот socket в login path
  - --user             | записать этот user в login path



-------------------------------------------------- */
?>


















