

/**
 * Архитектура решения
 *
 * 1. Обе картинки-стрелки и заголовок меню помещаются в строчный элемент
 * 		span с известным именем класса.
 * 2. Изначально стрелка-вниз и список-меню скрыты.
 * 3. Для строчного элемента из п.1, для события onclick назначается
 * 		обработчик, который работает как переключатель.
 * 		> Если меню закрыто при щелчке, то:
 * 			- Сделать невидимой стрелку вправо.
 * 			- Сделать видимой стрелку вниз.
 * 			- Сделать видимым сам список с меню.
 * 		> Если меню открыто при щелчке, то:
 * 			- Сделать невидимой стрелку вниз.
 * 			- Сделать видимой стрелку вправо.
 * 			- Сделать невидимым сам список с меню.
 */



// Назначить обработчик событий
var e,
		style,
		arrowDown,
		arrowRight,
		menu;

e = document.getElementsByClassName('arrow')[0];

e.addEventListener('click',function(){

	// Получить ссылки на объекты - стрелки (вниз, вправо) и на список-меню
	arrowDown = document.getElementById('ar1');
	arrowRight = document.getElementById('ar2');
	menu = document.getElementById('menu');


	// Получить объект с вычисленными стилями для стрелки вниз
	var style = window.getComputedStyle(document.getElementById('ar1'),'');


	// Если меню закрыто (стрелка вниз скрыта), то...
	if(style.display === 'none') {
		// Сделать невидимой стрелку вправо
		arrowRight.style.display = 'none';

		// Сделать видимой стрелку вниз
		arrowDown.style.display = 'inline';

		// сделать видимым сам список с меню
		menu.style.display = 'block';

	} else
		// Если меню раскрыто (стрелка вниз не скрыта), то...
	{
		// Сделать невидимой стрелку вниз
		arrowRight.style.display = 'inline';

		// Сделать видимой стрелку вправо
		arrowDown.style.display = 'none';

		// сделать невидимым сам список с меню
		menu.style.display = 'none';
	}

});



