<?php
/* --------------------------------------------------
---------------- О Г Л А В Л Е Н И Е ----------------
Комментарии  -  Echo  -  Print  -  Heredoc и Nowdoc

> Однострочный комментарий
> Многострочный комментарий
> Языковая конструкция echo
  > Простой пример
  > Короткая версия echo
  > Переменные и echo
  > Экранирование спец. символов и переменных
  > Конактенация в echo
> Heredoc
> Nowdoc
> Пример ситуации, в которой нужен Print



-------------------------------------------------- */

// Однострочный комментарий

/* Многострочный комментарий
     думаю
       дополнительные
         комментарии
           не
             требуются
*/

// Языковая конструкция echo

    // Простой пример echo
    echo "<p>Привет страна великая!</p>";

    // Короткая версия echo
    ?>

         <?= "<p>Это вставлено короткой версией echo</p>" ?>

    <?php

    // Переменные и echo
    $x = 'Иван';
    $y = 'Петр';
    echo "<p>Мое имя $x</p>";          // Мое имя Иван
    echo '<p>Мое имя $x</p>';          // Мое имя $x
    echo $x,$y;                        // ИванПетр

    // Конактенация в echo
    echo '<p>' . 'Какой ' . 'сегодня ' . 'благодатный ' . 'день.' . '</p>';

    // Экранирование спец. символов и переменных
    echo "<p>Подводная лодка \"Гроза Моря\" прибыла в Мурманский порт</p>";
    echo "<p>Это майка {$x}а или {$y}а?</p>";

// Heredoc
echo <<<myOwnLabel
<p><b>
$x и $y
   приветствуют Вас,
      мистер О'Брай\$н
</b></p>
myOwnLabel;

// Nowdoc
echo <<<'myNowDoc'
<p><b>
$x и $y
   приветствуют Вас,
      мистер О'Брай\$н
</b></p>
myNowDoc;




// Пример ситуации, в которой нужен Print (echo вызовет ошибку)
(2>1) ? print '<p>Да</p>' : print '<p>Нет</p>';


/* --------------------------------------------------
---------------- И Н Ф О Р М А Ц И Я ----------------

> Руководство по PHP на русском языке:
  http://www.php.net/manual/ru/copyright.php

> PHP вставки можно делать абсолютно в любом месте HTML документа.
  В отличие от JS, который можно вставлять только в блоки <head>
  или <body>

> echo
    > Комментарии - конструкция языка, позволяющая оставлять
      комментарии к коду, не влияющие на его работу.
    > Echo - языковая конструкция (а не функция), позволяющая
      вставить любой текст в любое место документа.
      > Если использовать одиночные кавычки вместо двойных, echo
        выводит не содержание, а название переменных.
    > Короткая версия echo нужна, чтобы по-быстрому вставить что-нибудь
      маленькое в документ.
    > Везде, где можно, лучше использовать echo. А где нужно поведение,
      как у функции - использовать print.

> Heredoc - от here document. Вставляет любой текст в HTML документ,
  включая все пробелы, переносы строки и возвраты каретки.
  > Можно вставлять переменные - heredoc выводит из значение.

> Nowdoc - от now document. Текст в heredoc ведет себя как будто он
  обрамлен двойными кавычками. А текст в nowdoc - как будто он обрамлен
  одинарными кавычками. Это значит, что никакой подстановки не производится.
  > Текст вставляется в документ как есть без всяких подстановок. Необходимости
    экранировать что-либо нет.

> Print - тоже языковая конструкция, но в отличие от Echo, Print
  ведет себя как функция.


-------------------------------------------------- */
?>