<?php
/* --------------------------------------------------
---------------- О Г Л А В Л Е Н И Е ----------------
Работа с удаленными файлами

> Прочитать исходник страницы ya.ru и найти там содержимое тега title


-------------------------------------------------- */

// Прочитать исходник страницы ya.ru и найти там содержимое тега title

    // Открыть поток к удаленному файлу
    $file = fopen('http://ya.ru','r');

    // Если не удалось открыть - сообщить об этом, завершить скрипт
    if(!$file) {
        echo '<p>Не получилось открыть удаленный файл</p>';
        exit;
    }

    // Пробежаться по открытому файлу, с помощью RegExp найти
    //   содержимое тегов <title>содержимое</title>
    while(!feof($file)) {
        // Прочитать содержимое в строку с того места, где установлен указатель
        $line = fgets($file, 1024);

        // Выполнить поиск содержимого тегов <title>значение</title> с помощью регулярного выражения
        //   сработает, только если <title>...</title> находятся на 1-й строке
        if(preg_match("@\<title\>(.*)\</title\>@i",$line,$out)) {
            $title = $out[1];  // забираем значение
            break;
        }
    }
    fclose($file);

    // Вывести значение заголовка на экран, если оно найдено
    echo '$title = '.$title;    // $title = Яндекс




/* --------------------------------------------------
---------------- И Н Ф О Р М А Ц И Я ----------------

> Удаленные файлы - которые находятся не на том же сервере, на котором запускается
  скрипт, а где-нибудь в интернете.
  > Где можно использовать удаленные файлы:
    > HTTP и FTP ссылки - в большинстве функций, принимающих в качестве параметра имя файла.
      > Про HTTP, FTP и ограничения использования подробнее здесь: http://www.php.net/manual/ru/wrappers.php
      > По HTTP доступ к удаленному файлу только на чтение.
      > По FTP может быть доступ и на запись тоже.
    > Также можно использовать ссылки в операторах:
      include, require, include_once, require_once
      > Для этого директива allow_url_include в php.ini должна быть включена.
  > Для работы с удаленными файлами директива allow_url_fopen в php.ini должна
    быть включена.

> Предупреждение о безопасности
  > Запускать что-либо непроверенное с удаленных машин может быть опасно. Берегись.

-------------------------------------------------- */

?>

















