<?php
/* --------------------------------------------------
---------------- О Г Л А В Л Е Н И Е ----------------
29. Data Structures


Справочник по методам класса SplObjectStorage
(подробную спецификацию и примеры см.:   http://ca2.php.net/manual/en/class.splobjectstorage.php  )
  > Класс SplObjectStorage  | хранение объектов
    > addAll          | добавить все объекты из другого хранилища
    > attach          | добавить объект в хранилище
    > contains        | проверить, содержит ли хранилище указанный объект
    > count           | возвращает число объектов в хранилище
    > detach          | удаляет объект из хранилища
    > removeAll       | удалить все объекты, которые есть в другом хранилище, из текущего хранилища
    > removeAllExcept | удалить все объекты, кроме тех, которые есть в другом хранилище

    > current         | возвращает объект на текущей позиции итератора
    > key             | возвращает индекс, на котором сейчас находится итератор
    > next            | передвинуть итератор на следующий объект в хранилище
    > rewind          | передвинуть итератор на предыдущий объект в хранилище

    > offsetExists    | проверить, есть ли указанный объект в хранилище
    > offsetGet       | возвращает данные, ассоциированные с указанным объектом в хранилище
    > offsetSet       | ассоциирует указанные данные с указанным объектом в хранилище
    > offsetUnset     | удаляет объект из хранилища

    > serialize       | сериализовать хранилище, вернуть его строковое представление
    > unserialize     | десериализовать хранилище, и добавить его содержимое к текущему хранилищу
    > getInfo         | возвращает данные, связанные с текущим положением итератора
    > setInfo         | ассоциировать информацию с объектом, на котором сейчас итератор
    > getHash         | возвращает уникальный ID для указанного объекта в хранилище
    > valid           | проверить, валиден ли объект под текущим положением итератора






-------------------------------------------------- */














/* --------------------------------------------------
---------------- И Н Ф О Р М А Ц И Я ----------------


Ссылки:

  > Описание набора стандартных структур данных в SPL PHP на php.net:
        http://ca2.php.net/manual/en/spl.datastructures.php

  > DoublyLinkedList - что такое двусвязный список?
        http://www.youtube.com/watch?v=k0pjD12bzP0

  > Stack - что такое стек?
        http://www.youtube.com/watch?v=FNZ5o9S9prU

  > 2 статьи на хабре, покрывающие большинство структур данных в SPL PHP:
        1. http://habrahabr.ru/post/190176/
        2. http://habrahabr.ru/post/190474/


*****************************************************
Оглавление:

  > Стандартные структуры данных в SPL PHP
  > Какие структуры данных есть в SPL?
  > SplObjectStorage



*****************************************************



> Стандартные структуры данных в SPL PHP
  > SPL - стандартная библиотека PHP.
  > Она содержит набор стандартных структур данных

> Какие структуры данных есть в SPL?
  > Вот их список:
    - SplDoublyLinkedList   | Двусвязный Список
    - SplStack              | Стек
    - SplQueue              | Очередь
    - SplHeap               | Куча
    - SplMaxHeap            | Двоичная Куча, Пирамида, Сортирующее Дерево
    - SplMinHeap            | Двоичная Куча, Пирамида, Сортирующее Дерево
    - SplPriorityQueue      | Приоритетная очередь
    - SplFixedArray         | Массив фикс.длины и с int индексами
    - SplObjectStorage      | Хранилище объектов

> SplObjectStorage
  > Этот класс имеет двойное предназначание:
    - Либо связывает объекты с данными.
    - Либо, игнорируя данные, представляет набор объектов.






-------------------------------------------------- */



