
// info
// => в js нет типа 'символ', есть только тип строка
// => поэтому в js нельзя заменять-вкраплять отдельные символы в строке, только всю строку
// => строка в js также не является массивом
// => разница между charAt и [] - если символа нет, charAt возвращает '', а [] возвращает undefined


// узнать и вывести количество символов, из которых состоит строка
var text1 = "Irma";
var length1 = text1.length;
alert(length1);

// вывести алертом 1-й символ строки text1 с помощью метода charAt()
alert(text1.charAt(0));

// вывести алертом 1-й символ строки text1 с помощью []
alert(text1[0]);
