// info
// => необходимо использовать var для объявления переменной, иначе в
//    IE < 9, если будет использован одноименный ID, будет ошибка.
// => переменная должна начинаться с буквы или _
// => переменная может состоять иб букв, цифр и _
// => переменные в js регистрозависимые


// создать переменную testVar, и присвоить ей значение 10
var testVar = 10;

// присвоить переменной testVar значение "John" и вывести алертом
testVar = 'John';
alert(testVar);

// проверка регистрозависимости переменных
testVar = 10;
testvar = 11;  // testvar и testVar разные переменные
alert(testVar);
alert(testvar);
