

// info
// =>


// Арифметические + - * / %
var x1 = 2 + 2;
var x2 = 5 - 2;
var x3 = 3 * 8;
var x4 = 10 / 3;
var x5 = 10 % 3;

// Конкатенация (сложение) строк +
var x6 = "Привет" + "JavaScript! Остаток от деления: " + x6;

// Инкремент ++ и декремент --
var i = 0;
var x7 = i++;  // i = i + 1 = 1;;  x7 = 1;
var x8 = ++i;  // x8 = 1; i = i + 1 = 2;     сначала x8 получает значение, и только затем к i прибавляется 1
var x9 = i--;
var x10 = --i;

// Побитовые AND &, OR |, XOR ^, NOT ~, SHIFTs: << >>  >>>
// http://ru.wikipedia.org/wiki/Битовые_операции

// Присвоение: =, +=, -=, /=, /*, >>=, <<=, &=, |=, ^=
var x11 = 5;
x11 += 3;  // x11 = x11 + 3;
x11 -= 1;  // x11 = x11 - 1;
x11 /= 2;  // x11 = x11 / 2;
x11 *= 3;  // x11 = x11 * 3;
x11 >>= 10; // x11 = x11 >> 10;
x11 <<= 10; // x11 = x11 << 10;
x11 &= 3;  // x11 = x11 & 3;
x11 |= 2;  // x11 = x11 | 2;
x11 ^= 4;  // x11 = x11 ^ 4;

// Запятая ,
var x12 = (1, 2, 3, 4, 5);  // возвращает последнее из чисел, x12 = 5;

//   пример использования
var a, b, c, d;
for(a = 1, b = 5, c = a+b; c<=10; c++) {
    c++;
}