<?php
/* --------------------------------------------------
---------------- Т Е Х Н И К А ----------------
2. Фильтрация и валидация входящих данных

Проблема:
    > Через формы мы получаем информацию от пользователя. Используем ее в своих
      программах, сохраняем в базу данных, изменяем и так далее. И тут кроются
      2 проблемы:
      > Безопасность
        > Пользователь может оказаться хакером, который атакует наше веб-приложение,
          вводя информацию особым образом.
      > Валидация
        > Пользователь может ввести не ту информацию, которую от него ожидали. Не
          того гипа, не в том диапазоне, не той длинны и так далее.

Решение:
    > Безопасность
      > Необходимо фильтровать входящую информацию и исключать из нее
        потенциально опасные элементы.
    > Валидация
      > Необходимо проводить валидацию входящей информации - чтобы
        удостовериться, что она укладывается в задуманные нами рамки,
        а также оперативно поправить пользователя.


-------------------------------------------------- */










/* --------------------------------------------------
---------------- И Н Ф О Р М А Ц И Я ----------------

> Про фильтрацию данных хорошо написано в этом туториале:
  > http://www.phpro.org/tutorials/Filtering-Data-with-PHP.html#25


-------------------------------------------------- */
?> 
