/* --------------------------------------------------
---------------- О Г Л А В Л Е Н И Е ----------------
JavaScript.
3. Справочник объектов


		9. Math				| встроенный объект, содержащий статические свойства и методы для работы с математикой
			Свои статические свойства:
				> E				| значение числа e (~2.718)
				> LN2			| значение натурального логарифма с 2 в основании (~0.693)
				> LN10		| значение натурального логарифма с 10 в основании (~2.303)
				> LOG2E		|	значение логарифма e с основанием 2
				> LOG10E	| значение логарифма e с основанием 10
				> PI			| значение числа ПИ (~3.14159)
				> SQRT1_2	| квадратный корень от 1/2 (~0.707)
				> SQRT2		| квадратный корень от 2 (~1.414)
			Свои статические методы:
				> random						| возвращает псевдо-случайное число от 0 до 1

				> sin								|	синус
				> cos								|	косинус
				> tan								|	тангенс
				> asin							|	арксинус
				> acos							| арккосинус
				> atan							|	арктангенс
				> atan2							| возвращает арктангенс частного 2-х аргументов

				> pow								| возвести x в степень y
				> sqrt							| взять квадратный корень от аргумента
				> abs								| взять аргумент по модулю
				> exp								| возвести e в степень аргумента
				> log								| натуральный логарифм от аргумента
				> max								| возвращает MAX-ое число из переданных в аргументах
				> min								| возвращает MIN-ое число из переданных в аргументах

				> ceil							| округление до целого в большую сторону
				> floor							| округление до целого в меньшего сторону
				> round							| округление до ближайшего целого






-------------------------------------------------- */



//E
//> значение числа e (~2.718)

	console.log(Math.E);		// 2.718281828459045


//LN2
//> значение натурального логарифма с 2 в основании (~0.693)

	console.log(Math.LN2);	// 0.6931471805599453


//LN10
//> значение натурального логарифма с 10 в основании (~2.303)

	console.log(Math.LN10);	// 2.302585092994046


//LOG2E
//> значение логарифма e с основанием 2

	console.log(Math.LOG2E);	// 1.4426950408889634


//LOG10E
//> значение логарифма e с основанием 10

	console.log(Math.LOG10E);	// 0.4342944819032518


//PI
//> значение числа ПИ (~3.14159)

	console.log(Math.PI);		// 3.141592653589793


//SQRT1_2
//> квадратный корень от 1/2 (~0.707)

	console.log(Math.SQRT1_2);		// 0.7071067811865476


//SQRT2
//> квадратный корень от 2 (~1.414)

	console.log(Math.SQRT2);		// 1.4142135623730951





//random
//> возвращает псевдо-случайное число от 0 до 1

	console.log('Random: '+Math.random());		// случайное число от 0 до 1

	// генерация случайноо целого числа от min до max, включая их
	var randInt = function(min,max) {
		var rand = min - 0.5 + Math.random()*(max-min+1);
		return Math.round(rand);
	};
	console.log(randInt(10,50));		// случайное число от 10 до 50

	// генерация случайного целого числа от min до max, не включая max
	var randDec = function(min,max) {
		return (min-0.5) + Math.random()*((max+0.5)-(min-0.5));
	};
	console.log(randDec(60,100));		// число от 60 до 100, не включая 100


// sin(x)
//> синус
//> x - число радиан

	console.log(Math.sin(1));		// 0.8414709848078965


// cos(x)
//> косинус

	console.log(Math.cos(1));		// 0.5403023058681398


// tan(x)
//> тангенс

	console.log(Math.tan(1));		// 1.5574077246549023


// asin(x)
//> арксинус

	console.log(Math.asin(0.5));		// 0.5235987755982989


// acos(x)
//> арккосинус

	console.log(Math.acos(0.5));		// 1.0471975511965979


// atan(x)
//> арктангенс

	console.log(Math.atan(0.5));		// 0.4636476090008061


// atan2(x,y)
//> возвращает арктангенс частного 2-х аргументов

	console.log(Math.atan2(1,2));		// 0.4636476090008061



//Math.pow(base, exponent)
//> возвести base в степень exponent

	console.log(Math.pow(2,4));		// 16


//sqrt(x)
//> взять квадратный корень от аргумента

	console.log(Math.sqrt(9));		// 3


//abs(x)
//> взять аргумент по модулю

	console.log(Math.abs(-3424));		// 3424


//exp(x)
//> возвести число e в степень x

	console.log(Math.exp(2));		// 7.3890560989306495


//log(x)
//> натуральный логарифм (в базе число e) от аргумента

	console.log(Math.log(3));		// 1.0986122886681098


//max([x[,y[,…]]])
//> возвращает MAX-ое число из переданных в аргументах

	console.log(Math.max(1,2,3,4,3,2,1));		// 4


//min([x[,y[,…]]])
//> возвращает MIN-ое число из переданных в аргументах

	console.log(Math.min(1,2,3,4,3,2,1));		// 1





//ceil(x)
// округление до целого в большую сторону

	console.log(Math.ceil(5.95));			// 6
	console.log(Math.ceil(5.15));			// 6
	console.log(Math.ceil(5.00001));	// 6
	console.log(Math.ceil(5.0));			// 5


//floor(x)
// округление до целого в меньшую сторону

	console.log(Math.floor(5.95));			// 5
	console.log(Math.floor(5.15));			// 5
	console.log(Math.floor(5.00001));		// 5
	console.log(Math.floor(5.0));				// 5


//round(x)
// округление до ближайшего целого

	console.log(Math.round(10.49));			// 10
	console.log(Math.round(10.5));			// 11






/* --------------------------------------------------
---------------- И Н Ф О Р М А Ц И Я ----------------


Ссылки:


	> Описание объекта на developer.mozilla.org:
			https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math?redirectlocale=en-US&redirectslug=JavaScript%2FReference%2FGlobal_Objects%2FMath




*****************************************************
Оглавление:

	>










*****************************************************


>









-------------------------------------------------- */

























