<?php
//  од дл€ всех страниц - сохранение информации о посещенных страницах

// —оздаем в сессии массив дл€ хранени€ всех посещенных страниц
// и сохран€ем в качестве его очередного элемента текущую страницу
$_SESSION['pages'][] = $_SERVER['PHP_SELF'];
?>