<?php
//  од дл€ всех страниц - вывод информации о посещенных страницах

// ѕроверим, существует ли массив посещенных страниц в сессии
if(isset($_SESSION['pages'])){
	print '<h2>—писок посещенных страниц</h2>';
	
	// ¬ыводим в цикле все посещенные страницы
	print '<ol>';
	foreach ($_SESSION['pages'] as $page){
		echo '<li>', $page, '</li>';
	}
	print '</ol>';
}
?>