<?php
/* --------------------------------------------------
---------------- Т Е Х Н И К А ----------------
1. Техника обнуления последнего запроса

Проблема:
    > допустим, пользователь заполнил форму и нажал отправить. Теперь,
      если он нажмет F5, будет выполнен последний сохраненный в памяти запрос -
      форма опять отправится. И так может быть много много раз.
    > а если эти данные посылаются в базу, то проблема справоцирует появление
      в ней дубликатов.
      > Например, на форумах когда интернет тормозит, многие нажимают несколько
        раз на кнопку отправить. В результате появляется много одинаковых сообщений.

Решение:
    1. В начале скрипта проверить, если запрос был методом POST, то принять
       данные из формы, сохранить их в куки, и отправкой заголовка Location
       перезагрузить страницу методом GET без параметров.
    2. После перезагрузки принять данные из куки и работать с ними.


-------------------------------------------------- */


// Если запрос был методом POST:
if ($_SERVER['REQUEST_METHOD'] == 'POST') {

    // Принять посланные через форму данные
    $name = $_POST['name'];
    $age = $_POST['age'];

    // ... здесь должна быть фильтрация этих даных ...

    // Записать принятые данные в куки (на 1 час)
    setcookie("name",$name,time()+3600);
    setcookie("age",$age,time()+3600);

    // Перезапросить страницу методом GET
    header("Location: ".$_SERVER['PHP_SELF']);
    exit;  // завершить работу кода

// Если запрос был выполнен НЕ методом POST
} else {

    // Если в куках пусто, назначить значения по умолчанию
    if(empty($_COOKIE['name']) and empty($_COOKIE['age'])) {
        $name = 'Катька';
        $age = 18;
    }

    // Прочитать ранее сохраненные в куки данные из формы, если они есть
    if(!empty($_COOKIE['name'])) $name = $_COOKIE['name'];
    if(!empty($_COOKIE['age']))  $age = $_COOKIE['age'];

}

?>

    <!-- HTML форма -->
    <form action="<?= $_SERVER['PHP_SELF'] ?>" method="post">  <!-- по умолчанию стоит метод get -->
        <label>Имя <input type="text" name="name" value=<?=$name?>></label>
        <label>Возраст <input type="text" name="age" value=<?=$age?>></label>
        <input type="submit">
    </form>

<?php

// Использовать информацию, переданную клиентом через форму
if ($name && $age) {
    echo "<br>Вы указали, что Ваше имя: " . $name;
    echo "<br>Вы указали, что Ваш возраст: " . $age;
}

?>